0 DATA U$, S$, A$, N$
1 READ X, Y, Z
5 LOG (3.14)
6 DIM A(6)
10 	INPUT "CUAL ES TU NOMBRE?"; U$
20 	PRINT "HOLA "; U$
30	INPUT "CUANTAS ESTRELLAS QUIERES?";U$
50 	FOR I = 1 TO N
		60 	LET B$ = S$ + "*"
70 	NEXT I
80 PRINT S$
90 INPUT "QUIERES MAS ESTRELLAS?"; A$
120 IF A$ = "S" THEN GOTO 30
121 GOTO 330
130 PRINT "ADIOS !! "; U$
131 RESTORE
134 DEF FNF (X) = X ^ 4 - 1 
140 END